<style>
    .informationContainer {
        padding: 0px !important;
        display: flex;
        justify-content: center;
        justify-items: center;
        margin-top: 36px;
        margin-bottom: 36px;
        /* width: auto; */
        /* height: 30px !important; */
    }

    .login100-form {
        position: relative;
    }

    .paddingImg {
        padding: 20px;
        background-color: white;
        position: absolute;
        top: 66px;
        right: 0;
        z-index: 5;
    }

    .AnhPhong {
        width: 300px;
        height: 300px;

        display: block;
        border-radius: 50%;
        border: 2px solid #FB5621;
        /* padding: 10px; */
        background-color: #FB5621;
    }

    .ChonTiep {

        color: white;
        margin-top: 30px;
        margin-left: 114px;

    }
</style>


<div class="  p-r-50 p-t-72 p-b-50 container informationContainer">
    <div>

        {% if err_msg %}
            <div class="alert alert-danger">
                {{ err_msg }}
            </div>
        {% endif %}
        <form class="login100-form validate-form" method="post" action="/view/user-info" enctype="multipart/form-data">
            <span class="login100-form-title p-b-59">
                Thông tin tài khoản
            </span>

            {% if current_user.image %}
                <div class="paddingImg"><img class="AnhPhong"
                                             src="{{ current_user.image }}"
                                             alt="">
            {% else %}
                <div class="paddingImg"><img class="AnhPhong"
                                             src="https://www.pavilionweb.com/wp-content/uploads/2017/03/man-300x300.png"
                                             alt="">
            {% endif %}

            <div style="position: relative;">
                <input class=" ChonTiep" id="file-upload" type="file" name="image"/>


            </div>


            </div>


            <div class="wrap-input100 validate-input" data-validate="Name is required">
                <span class="label-input100">User name</span>
                <p class="input100">{{ current_user.username }}</p>
                <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                <span class="label-input100">Full name</span>
                <input class="input100" type="text" name="name" placeholder="Full name..."
                       value="{{ current_user.name }} ">
                <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                <span class="label-input100">Email</span>
                <input class="input100" type="email" name="email" placeholder="Email..."
                       value="{{ current_user.email }}">
                <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                <span class="label-input100">Addess</span>
                <input class="input100" type="text" name="address" placeholder="Addess..." {% if current_user.address %}
                       value="{{ current_user.address }}" {% endif %}>
                <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                <span class="label-input100">Phone</span>
                <input class="input100" type="text" name="phone" placeholder="Phone..." {% if current_user.phone %}
                       value="{{ current_user.phone }}" {% endif %}>
                <span class="focus-input100"></span>
            </div>


            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                <span class="label-input100">Birthday</span>
                <input class="input100" type="date" name="birthdate" placeholder="BrithDay..."

                        {% if birthdate %}
                       value="{{ birthdate }}" {% endif %} >
                <span class="focus-input100"></span>
            </div>


            <div class="container-login100-form-btn">
                <div class="wrap-login100-form-btn">
                    <div class="login100-form-bgbtn"></div>
                    <button class="login100-form-btn" type="submit">
                        Edit
                    </button>
                </div>

            </div>
        </form>
    </div>
</div>