<style>
    .header__navbar-user-img {
        width: 22px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .margin16 {
        margin-bottom: 16px !important;
    }


</style>

<div id="fh5co-header">
    <header id="fh5co-header-section">
        <div class="container">
            <div class="nav-header">
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                <h1 id="fh5co-logo"><a href="/" style="font-size: 20px;">UTE hotel</a></h1>
                <nav id="fh5co-menu-wrap" role="navigation">
                    <ul class="sf-menu" id="fh5co-primary-menu">
                        {% if current_user.is_authenticated %}
                            <li><a href="/cart">Đang chờ thanh toán... <span class="badge badge-info"
                                                                             id="cartCounter">{{ cart_stats.total_quantity }}</span></a>
                            </li>
                        {% endif %}

                        {% if not current_user.is_authenticated %}
                            <li><a href="/user-login">Login</a></li>
                        {% endif %}

                        {% if current_user.is_authenticated %}
                            <li class="UserInfor">
                                <a class="padding6">
                                    {% if not current_user.image %}
                                        <img src="https://www.pavilionweb.com/wp-content/uploads/2017/03/man-300x300.png"
                                             alt=""
                                             class="header__navbar-user-img">
                                    {% else %}
                                        <img src="{{ current_user.image }}"
                                             alt=""
                                             class="header__navbar-user-img">
                                    {% endif %}
                                    <span class="header__navbar-user-name">{{ current_user.name }}</span>
                                </a>
                                <ul class="fh5co-sub-menu">
                                    <li class="">
                                        <a >Xin chào!</a>
                                    </li>

                                    <li class="">
                                        <a href="/view/user-info">Tài khoản của tôi</a>
                                    </li>

                                    {% if current_user.role_id != 3 %}
                                        <li class="">
                                            <a href="/admin">Đến trang quản lí</a>
                                        </li>
                                    {% endif %}

{#                                    <li class="">#}
{#                                        <a href="/listMyRoom">Lịch sử đặt phòng</a>#}
{#                                    </li>#}

                                    <li class="">
                                        <a href="/user-logout">Đăng xuất</a>
                                    </li>
                                </ul>

                            </li>
                        {% endif %}


                    </ul>
                </nav>
            </div>
        </div>
    </header>

</div>

<aside id="fh5co-hero" class="js-fullheight">
    <div class="flexslider js-fullheight">
        <ul class="slides" style="
        height: 97%;
        margin-bottom: 36px;
    ">
            <li style="background-image: url(../../static/images/slider1.jpg);">
                <div class="overlay-gradient"></div>
                <div class="container">
                    <div class="col-md-12 col-md-offset-0 text-center slider-text">
                        <div class="slider-text-inner js-fullheight">
                            <div class="desc">
                                <p><span>UTE Hotel</span></p>
                                <h2>Reserve Room for Family Vacation</h2>
                                <p>
                                    <a href="/book_room?type=fast" class="btn btn-primary btn-lg">Book Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li style="background-image: url(../../static/images/slider2.jpg);">
                <div class="overlay-gradient"></div>
                <div class="container">
                    <div class="col-md-12 col-md-offset-0 text-center slider-text">
                        <div class="slider-text-inner js-fullheight">
                            <div class="desc">
                                <p><span>UTE Hotel</span></p>
                                <h2>Make Your Vacation Comfortable</h2>
                                <p>
                                    <a href="/book_room?type=fast" class="btn btn-primary btn-lg">Book Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li style="background-image: url(../../static/images/slider3.jpg);">
                <div class="overlay-gradient"></div>
                <div class="container">
                    <div class="col-md-12 col-md-offset-0 text-center slider-text">
                        <div class="slider-text-inner js-fullheight">
                            <div class="desc">
                                <p><span>UTE Hotel</span></p>
                                <h2>A Best Place To Enjoy Your Life</h2>
                                <p>
                                    <a href="/book_room?type=fast" class="btn btn-primary btn-lg">Book Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</aside>

