<!DOCTYPE html>
<html lang="en">
<head>
    <title>Đăng nhập</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css">


    <link rel="stylesheet" type="text/css" href="../../static/css/LoginUser.css">
    <!--===============================================================================================-->
</head>
<body style="background-color: #999999;">

    <style>
        .minwith420{
            min-width: 420px !important;
        }

        .ForgotPassword{
            margin-top: 0px;
            margin-bottom: 28px;
            padding: 16px;
            font-size:  1.2rem;
        }

        .ForgotPassword-link{
            font-size:  1.2rem;
            color: #FF5722;
        }

        .ForgotPassword-link:hover{
            color: darkred;
        }
    </style>


<div class="limiter">
    <div class="container-login100">
        <div class="login100-more" style="background-image: url('../../static/images/slider1.jpg');"></div>

        <div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
            <form class="login100-form validate-form" method="post" action="/user-login">

                <span class="login100-form-title p-b-59">
                    Sign in
                </span>

                {% if err_msg %}
                    <div class="alert alert-danger minwith420">
                        {{ err_msg }}
                    </div>
                {% endif %}

                <div class="wrap-input100 validate-input" data-validate="Username is required">
                    <span class="label-input100">Username</span>
                    <input class="input100" type="text" name="username" placeholder="Username...">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Password is required">
                    <span class="label-input100">Password</span>
                    <input class="input100" type="password" name="password" placeholder="*************">
                    <span class="focus-input100"></span>
                </div>

                <p class="ForgotPassword" style="padding-left: 0">
                    Forgot Your Password?
                    <a class="ForgotPassword-link" href="/reset_password_request">Click to Reset</a>
{#                    <a href="{{ url_for('reset_password_request') }}">Click to Reset</a>#}
                </p>


                <div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                        <button class="login100-form-btn" type="submit">
                            Sign in
                        </button>
                    </div>

                    <a href="/register" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
                        Sign up
                        <i class="fa fa-long-arrow-right m-l-5"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="../../static/js/bootstrap.min.js"></script>
<!--===============================================================================================-->


</body>
</html>