<style>
    .informationContainer{
        padding: 0px !important;
        display: flex;
        justify-content: center;
        justify-items: center;
        margin-top: 36px;
        margin-bottom: 36px;
        /* width: auto; */
        /* height: 30px !important; */
    }

    .onOneRow{
        display: flex;
        width: 100%;
        /* margin: 20px auto; */
    }

    .ColorTextGray{
        color: #999999 !important;

    }

    .font8rem{
        font-size: 8rem;
    }

    .colorWhite{
        color: white;
        text-decoration: none
    }

    .colorOrange{
        color: #FF5722;
        font-size: 3.2rem;

    }




</style>


<div class="  p-r-50 p-t-72 p-b-50 container informationContainer">
  <div>
    <form class="login100-form validate-form">


        <div class="onOneRow">
            <span class="login100-form-title p-b-59">
                Phòng đã đặt 727
            </span>

            <span class="login100-form-title p-b-59">
                Giá : 130$
            </span>
        </div>


        <div class="wrap-input100 validate-input" data-validate="Name is required">
            <span class="label-input100">Loại phòng</span>
            <p class="colorOrange">Nomal</p>

        </div>


        <div class="wrap-input100 validate-input" data-validate="Name is required">
            <span class="label-input100">Tầm nhìn xung quanh phòng</span>
            <p class="colorOrange colorOrange">....</p>
            <span class="focus-input100"></span>
        </div>

        <div class="wrap-input100 validate-input" data-validate="Name is required">
            <span class="label-input100">Phụ vụ bữa sáng</span>
            <p class="colorOrange colorOrange">Không</p>
            <span class="focus-input100"></span>
        </div>

        <div class="wrap-input100 validate-input" data-validate="Name is required">
            <span class="label-input100">Ghi chú thêm</span>
            <p class="colorOrange colorOrange">....</p>
            <span class="focus-input100"></span>
        </div>

        <div class="wrap-input100 validate-input" data-validate="Name is required">
            <span class="label-input100">Check In</span>
            <p class="colorOrange colorOrange">20/11/2021</p>
            <span class="focus-input100"></span>
        </div>



        <div class="onOneRow">
            <div class="wrap-input100 validate-input" data-validate="Name is required">
                <span class="label-input100 font8rem">1</span>
            </div>
            <div class="wrap-input100 validate-input" data-validate="Name is required">
                <span class="label-input100">Khách hàng</span>
                <p class="colorOrange">LH Duong</p>
                <span class="focus-input100"></span>
            </div>



            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                <span class="label-input100">Loại khách</span>
                <p class="colorOrange">Nước ngoài</p>
                <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                <span class="label-input100">CMNN</span>
                <p class="colorOrange">1231123</p>
                <span class="focus-input100"></span>
            </div>


            <div class="wrap-input100 validate-input" data-validate="Username is required">
                <span class="label-input100">Địa Chỉ</span>
                <p class="colorOrange">UTE</p>
                <span class="focus-input100"></span>
            </div>
        </div>

        <div class="onOneRow">
            <div class="wrap-input100 validate-input" data-validate="Name is required">
                <span class="label-input100 font8rem">2</span>
            </div>
            <div class="wrap-input100 validate-input" data-validate="Name is required">
                <span class="label-input100">Khách hàng</span>
                <p class="colorOrange">LH Duong</p>
                <span class="focus-input100"></span>
            </div>



            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                <span class="label-input100">Loại khách</span>
                <p class="colorOrange">Nước ngoài</p>
                <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                <span class="label-input100">CMNN</span>
                <p class="colorOrange">1231123</p>
                <span class="focus-input100"></span>
            </div>


            <div class="wrap-input100 validate-input" data-validate="Username is required">
                <span class="label-input100">Địa Chỉ</span>
                <p class="colorOrange">UTE</p>
                <span class="focus-input100"></span>
            </div>
        </div>



        <div class="onOneRow">



            <div class="container-login100-form-btn">
                <div class="wrap-login100-form-btn">
                    <div class="login100-form-bgbtn"></div>
                    <button class="login100-form-btn">
                        <a class="colorWhite">Edit</a>
                    </button>
                </div>
            </div>

            <div class="container-login100-form-btn">
                <div class="wrap-login100-form-btn">
                    <div class="login100-form-bgbtn"></div>
                    <button class="login100-form-btn">
                        <a class="colorWhite">Huỷ đặt</a>
                    </button>
                </div>
            </div>
        </div>




    </form>
  </div>
</div>