<!DOCTYPE html>
<html lang="en">
<head>
    <title>Đăng nhập</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css">


    <link rel="stylesheet" type="text/css" href="../../static/css/LoginUser.css">
    <!--===============================================================================================-->
</head>
<body style="background-color: #999999;">

<div class="limiter">
    <div class="container-login100">
        <div class="login100-more" style="background-image: url('../../static/images/slider1.jpg');"></div>

        <div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
            <form class="login100-form validate-form" method="post" action="/reset_password">

                <span class="login100-form-title p-b-59">
                    Reset password
                </span>
                <input hidden type="text" name="token" class="form-control" value="{{ token }}">

                <div class="wrap-input100 validate-input" data-validate="Username is required">
                    <span class="label-input100">New password</span>
                    <input class="input100" type="password" name="new_password" placeholder="New password ....">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Username is required">
                    <span class="label-input100">Confirm password</span>
                    <input class="input100" type="password" name="confirm_password" placeholder="Confirm password ....">
                    <span class="focus-input100"></span>
                </div>


                <div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                        <button class="login100-form-btn" type="submit">
                            Submit
                        </button>
                    </div>


                </div>
            </form>
        </div>
    </div>
</div>


<script src="../../static/js/bootstrap.min.js"></script>
<!--===============================================================================================-->


</body>
</html>