{% extends 'layout/base.html' %}

{% block title %}UTE HOTEL{% endblock %}


{% block content %}


	<link rel="stylesheet" type="text/css" href="../../static/css/LoginUser.css">

    <style>
        container{width:100%;}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.container-fluid{width:100%;margin-right:auto;margin-left:auto}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
    </style>
    {% include 'layout/FormUserInformation.html' %}

	<script src="../../static/js/bootstrap.min.js"></script>
{% endblock %}