{% extends 'admin/master.html' %}

{% block body %}
    <div class="container1">
        <table class="table table-striped table-bordered model-list  table-hover">
            <thead class="thead-light">
            <tr>
                <th scope="col">Mã hóa đơn</th>
                <th scope="col">Mã khách hàng</th>
                <th scope="col">Mã phiếu phòng</th>
                <th scope="col">Tổng tiền $</th>
                <th scope="col">Giá cơ bản $</th>
                <th scope="col">Phí phụ thu $</th>
                <th scope="col">Đã thanh toán trước $</th>
                <th scope="col">Số ngày thuê</th>
                <th scope="col">Số tiền cần thanh toán</th>
            </tr>
            </thead>
            <tbody>
            {% for item in bills %}
                <tr id="bill{{ item.id }}">
                    <td>{{ item.id }}</td>
                    <td>{{ item.customer_id }}</td>
                    <td>{{ item.room_book_id }}</td>
                    <td>{{ item.sum_price }}</td>
                    <td>{{ item.costs }}</td>
                    <td>{{ item.phi_phu }}</td>
                    <td>{{ item.deposit }}</td>
                    <td>{{ item.room_number_date }}</td>
                    <td>{{ item.sum_price - item.deposit }}</td>
                    <td>
                        <input type="button"
                               value="Xác nhận thanh toán"
                               class="btn btn-primary"
                               onclick="confirmBill({{ item.id }})"/>
                    </td>
                </tr>
            {% endfor %}

            </tbody>
        </table>


    </div>

    <script>
        function confirmBill(bill_id) {

            if (confirm("Ban chac chan xac nhan thanh toan cho hoa don nay?") == true) {
                fetch("/api/update-confirm-bill/" + bill_id, {
                    method: "put"
                }).then(function (res) {
                    return res.json()
                }).then(function (data) {
                    if (data.error_code == 200) {
                        let row = document.getElementById("bill" + bill_id)
                        row.style.display = "none"
                    } else
                        alert("Xac nhan that bai!")
                })
            }
        }
    </script>


{% endblock %}