{% extends 'admin/master.html' %}

{% block body %}
    <div class="container1">
        <table class="table table-striped table-bordered model-list  table-hover">
            <thead class="thead-light">
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Mã số khách hàng</th>
                <th scope="col">Loại đặt phòng</th>
                <th scope="col">Ngày vào</th>
                <th scope="col">Ngày ra</th>
                <th scope="col">Tình trạng</th>
                <th scope="col">Mã phòng</th>
            </tr>
            </thead>
            <tbody>
            {% for item in rooms %}
                <tr>
                    <td>{{ item.id }}</td>
                    <td>{{ item.user_id }}</td>
                    <td>{{ item.book_id }}</td>
                    <td>{{ item.date_in }}</td>
                    <td>{{ item.date_out }}</td>
                    <td>{{ item.status }}</td>
                    <td>{{ item.room_id }}</td>
                    <td>
                        <form method="get" action="/admin/lapphieuthuephong">
                            <input hidden name="date_in" value="{{ item.date_in }}" />
                            <input hidden name="room_book_id" value="{{ item.id }}" />
                            <input type="submit"
                               value="View"
                               class="btn btn-primary"/>
                        </form>

                    </td>
                </tr>
            {% endfor %}

            </tbody>
        </table>

    </div>



{% endblock %}