
    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Chào mừng {{ current_user.name }} đến <span class="mobile-block">ute hotel website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Nhớ tuân thủ quy tắc "5k" khi làm việc </span>
                                <div class="animated-info">
                                    <span class="animated-item">khữ khuẩn</span>
                                    <span class="animated-item">không tu tập</span>
                                    <span class="animated-item">khai báo y tế</span>
                                    <span class="animated-item">khoảng cách</span>
                                    <span class="animated-item">khẩu trang</span>
                                </div>
                        </h1>

                        <p>Đến đúng lúc, đầy cảm hứng và động lực. Ăn mặc chỉnh tề và duy trì các tiêu chuẩn chải chuốt cao. Cười tự nhiên trên sân khấu và hậu trường. Chủ động và động viên lẫn nhau. Không có của ta, mọi thứ đều là của chúng ta.
                  </p>

                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="../../static/images/svg/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>
