{% extends 'admin/master.html' %}

{% block body %}
    <h1 class="text-danger text-center">THỐNG KÊ MẬT ĐỘ SỬ DỤNG</h1>

    <div class="row">
        <div class="col-md-5 col-xs-12">
            <table class="table table-striped table-bordered model-list ">
                <tr>
                    <th>STT</th>
                    <th>Tên phòng</th>
                    <th>Số ngày thuê</th>
                    <th>Tỷ lệ</th>
                </tr>
                {% for s in stats %}
                    <tr>
                        <td>{{ s['STT'] }}</td>
                        <td>{{ s['name'] }}</td>
                        <td>{{ s['day'] }}</td>
                        <td>{{ s['ty_le'] }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
        <div class="col-md-7 col-xs-12">
            <form action="/admin/stats_mat_do_su_dung/">
                <div class="row">
                    <div class="col-md-6 form-group">
                        <input type="date" name="from_date" placeholder="Thoi gian bat dau..." class="form-control"/>
                    </div>
                    <div class="col-md-6">
                        <input type="date" name="to_date" placeholder="Thoi gian ket thuc..." class="form-control"/>
                    </div>
                </div>

                <input type="submit" value="Thong ke" class="btn btn-danger"/>
            </form>
            <canvas id="catStatsId"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function generateColor() {
            let r = parseInt(Math.random() * 255).toString()
            let g = parseInt(Math.random() * 255).toString()
            let b = parseInt(Math.random() * 255).toString()
            return 'rgba(' + r + ',' + g + ',' + b
        }
    </script>
    <script>
        let labels = [], info = [];

        {% for c in stats %}
            labels.push('{{ c['name'] }}')
            info.push({{ c['day'] }})
        {% endfor %}


        const backgroundcolors = []
        const bordercolors = []
        for (let i = 0; i < info.length; i++) {
            let tempcolor = generateColor()
            backgroundcolors.push(tempcolor + ', 0.2)')
            bordercolors.push(tempcolor + ')')
            console.log(tempcolor + ', 0.2)')
        }

        const data = {
            labels: labels,
            datasets: [{
                label: 'Thống kê mật độ sử dụng',
                data: info,
                backgroundColor: backgroundcolors,
                borderColor: bordercolors,
                borderWidth: 1,
                hoverOffset: 4
            }]
        };

        const config = {
            type: 'doughnut',
            data: data,
        };

        window.onload = function () {
            let ctx = document.getElementById('catStatsId').getContext('2d')
            new Chart(ctx, config);
        }
    </script>
{% endblock %}